.main-header {
  position: fixed;
  z-index: 1000;
  display: flex;
  height: 50px;
  margin: auto;
  right: 0;
  left: 0;
  justify-content: space-between;
  background: rgb(24, 24, 24);
  width: 1300px;

  @media (max-width: 1760px) {
    width: 1200px;
  }
  @media (max-width: 1650px) {
    width: 69%;
  }
  @media (max-width: 1400px) {
    width: 60%;
  }
  @media (max-width: 1100px) {
    width: 74%;
    left: 220px;
  }
  @media (max-width: 850px) {
    width: 65%;
    left: 220px;
  }
  @media (max-width: 700px) {
    width: 90%;
    left: 0;
  }
}
