@import 'utilities/variables';

.header-title {
  font-size: 48px;
  margin: 25px 0px;
}

.main-pause-play-btn {
  background: #1db954;
  font-family: 'Proxima Nova', Georgia, sans-serif;
  color: $light-gray;
  border: none;
  border-radius: 20px;
  padding: 10px;
  width: 100px;
  font-size: 14px;
  letter-spacing: 1px;
  outline: none;
  -webkit-transition: background-color 200ms ease-in-out;
  -ms-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
  &:hover {
    background: #21cc5d;
  }
  &:active {
    background: #19a74b;
  }
}
