@import 'utilities/variables';

.album-container {
  max-width: initial !important;
  width: 100%;
  @media (max-width: 900px) {
    margin: 0 auto;
    width: 80%;
  }
  .add-remove-section {
    .fa {
      margin-top: 9px !important;
      margin-left: 4px !important;
      text-align: center;
    }
  }

  .cd-header {
    line-height: 40px;
    padding-left: 17px;
    font-size: 15px;
    color: $gray;
  }

  .song-number-header {
    width: 58px !important;
    p {
      font-family: 'Proxima Thin', Georgia, sans-serif;
      text-transform: uppercase;
      font-size: 12px;
      color: $gray;
      padding: 0 15px;
      &:hover {
        color: $light-gray;
      }
    }
  }
  .song-number-header,
  .r-song {
    width: 40px;
    text-align: center;
  }
  .song-title-header,
  .song-title {
    width: 40% !important;
    margin-left: 0px;
  }
  .song-artist-header,
  .song-artist {
    width: 30% !important;
  }

  .explicit-header,
  .song-explicit,
  .song-length-header,
  .song-length {
    text-align: center;
    width: 100px;

    @media (max-width: 800px) {
      display: none;
    }
  }

  .user-song-item {
    .fa:active {
      color: $darker-gray;
    }
    &:hover {
      .r-song {
        padding-top: 5px;
        .fa:first-of-type {
          display: inline;
        }
        span {
          display: none;
        }
      }
    }
    &.active {
      .add-remove-section {
        .fa {
          display: inline !important;
        }
      }

      .r-song {
        padding-top: 5px;

        .fa:first-of-type {
          display: none;
        }
        .fa:last-of-type {
          display: inline;
        }
      }
      &:hover {
        .fa:first-of-type {
          display: inline;
        }
        .fa:last-of-type {
          display: none;
        }
      }
    }
  }
}
