@import 'utilities/variables';

.section-title {
  font-size: 34px;
  font-weight: 800;
  padding: 0 0 20px 0;
  font-family: 'Proxima Bold', Georgia, sans-serif;
}

.playlist-table {
  display: block;
  margin: 0 auto;
  @media (max-width: 900px) {
    width: 90%;
  }
}

.draggingLine {
  border-bottom: 1px solid #21cc44 !important;
  z-index: 1 !important;
}

.user-song-item {
  list-style-type: none;
  border-bottom: 1px solid #666;
  display: flex;
  line-height: 20px;
  font-size: 14px;

  .add-remove-section {
    width: 40px;
    .fa {
      color: $gray;
      margin-top: 12px;
      margin-left: 12px;
      text-align: center;
      -webkit-text-stroke: 4px #181818 !important;
    }
  }

  &:hover {
    background: rgb(51, 51, 51);
    .add-remove-section {
      .fa {
        -webkit-text-stroke: 4px $background-color !important;
      }
    }

    & > .play-song {
      opacity: 1;
    }
  }

  &.active {
    color: #1db954;
    background: rgb(51, 51, 51);
    .add-remove-section {
      .fa {
        -webkit-text-stroke: 4px $background-color !important;
      }
    }
    .fa-pause-circle-o {
      font-size: 30px !important;
      top: 7.5px !important;
      -webkit-text-stroke: 2px $background-color;
    }
    .play-song {
      opacity: 1;
      .fa {
        color: $gray;
        -webkit-text-stroke: 1px $background-color;
        font-size: 25px;
        top: 11.5px;
      }
      .fa:first-of-type {
        display: none;
      }
    }

    &:hover {
      .fa-plus {
        display: inline !important;
      }
      .play-song {
        .fa:first-of-type {
          display: initial;
        }
        .fa:last-of-type {
          display: none;
        }
      }
    }
  }

  .play-song {
    width: 40px;
    opacity: 0;
    text-align: center;
    .fa {
      font-size: 30px;
      position: relative;
      top: 7.5px;
      color: $gray;
      cursor: pointer;
      -webkit-text-stroke: 2px $background-color;
      left: 5px;

      &:hover {
        color: $light-gray;
      }

      &:active {
        color: $darker-gray;
      }
    }
  }
}

.add-song {
  font-size: 20px;
  cursor: pointer;
  z-index: 1;
  width: 20px;
  color: $light-gray;

  .fa {
    -webkit-text-stroke: 3px rgb(24, 24, 24);

    &:hover {
      -webkit-text-stroke: 2px rgb(24, 24, 24);
    }
  }
}

.song-title p,
.song-artist p,
.song-album p,
.song-length p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 8px;
  line-height: 20px;
  cursor: pointer;
}

.song-length,
.song-length-header {
  width: 60px;
}

.song-added,
.song-added-header {
  width: 80px;
}

.song-album,
.song-album-header {
  display: inherit;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  @media (max-width: 850px) {
    display: none;
  }
}

.song-artist,
.song-artist-header {
  width: 180px;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  @media (max-width: 800px) {
    width: 35% !important;
  }
  @media (max-width: 550px) {
    display: none;
  }
}

.song-title,
.song-title-header {
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  width: 250px;
  @media (max-width: 800px) {
    width: 35% !important;
  }
  @media (max-width: 550px) {
    width: 60% !important;
  }
}

.song-title-header,
.song-artist-header,
.song-album-header,
.song-length-header {
  text-align: left;
  & p:hover {
    color: $light-gray;
    cursor: default;
  }

  & p {
    font-family: 'Proxima Thin', Georgia, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    color: $gray;
    padding: 0 15px;
  }
}

.song-length-header .fa-clock-o {
  font-size: 17px;
  color: $gray;
  padding-top: 10px;
  &:hover {
    color: $light-gray;
  }
}

.song-added-header {
  width: 80px;
  color: $gray;

  .fa-calendar-plus-o {
    padding-top: 10px;
  }
  &:hover {
    color: $light-gray;
  }
}

.song-length-header,
.song-added-header,
.song-added,
.song-length {
  color: $darker-gray;
  @media (max-width: 1150px) {
    display: none;
  }
}

.song-header-container {
  display: flex;
  border-bottom: 1px solid #666;
  padding-bottom: 6px;
  margin-top: 20px;
}

.song-title,
.song-title-header {
  width: 25%;
  @media (max-width: 850px) {
    width: 50%;
  }
}

.song-album,
.song-album-header {
  width: 25%;
  .album:hover {
    text-decoration: underline;
  }
}

.song-artist,
.song-artist-header {
  .artist {
    &:hover {
      text-decoration: underline;
    }
  }
  width: 20%;
  @media (max-width: 1150px) {
    width: 30%;
  }
  @media (max-width: 850px) {
    width: 50%;
  }
}

.song-added,
.song-added-header {
  width: 10%;
  @media (max-width: 1300px) {
    display: none;
  }
}

.empty-section {
  text-align: center;
  padding-top: 20px;
  h3 {
    font-size: 30px;
  }
  p {
    font-size: 20px;
  }
}
