@import 'utilities/variables';

.side-menu-container {
  padding: 20px;
  color: rgb(179, 179, 179);
  margin: 0;

  .menu-item {
    list-style-type: none;
    line-height: 28px;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 170px;

    &:hover {
      color: $light-gray;
    }

    &.active {
      &:before {
        content: '';
        position: relative;
        left: -18px;
        border-left: 3px solid #1db954;
      }
    }
  }

  .library-header {
    font-weight: 300;
    text-transform: uppercase;
    font-family: 'Proxima Thin', Georgia, sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 30px 0 5px 0;
    letter-spacing: 1px;
  }

  .radio {
    margin-bottom: 20px;
  }

  .user-playlist-container {
    padding-bottom: 320px;
    color: rgb(179, 179, 179);
    margin: 0px 0px 30px;
  }
}
