{
  "name": "spotify-client",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "axios": "^0.23.0",
    "moment": "^2.29.1",
    "npm-run-all": "^4.1.5",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-drag-listview": "^0.1.4",
    "react-infinite-scroller": "^1.2.1",
    "react-player-controls": "^1.0.0-beta.0",
    "react-redux": "^5.0.7",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.43.2"
  },
  "scripts": {
    "build-css": "sass --load-path=src src/:src/",
    "watch-css": "npm run build-css && sass -w --load-path=src src/:src/",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
