.current-artist-header-container {
  display: flex;

  .current-artist-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 50% 25%;
    opacity: 0.7;
  }

  .current-artist-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    top: 185px;
    h3 {
      font-size: 70px;
      margin-bottom: 0px;
    }
    p {
      text-transform: uppercase;
      font-family: 'Proxima Thin', Georgia, sans-serif;
      font-size: 13px;
    }
  }
  @media (max-width: 900px) {
    .current-artist-image {
      height: 300px;
    }
    .current-artist-info {
      top: 150px;
      h3 {
        font-size: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;
      }
      .menu-btn {
        display: none;
      }
    }
  }
  @media (max-width: 600px) {
    .current-artist-info {
      h3 {
        width: 275px;
      }
    }
  }
}
