@import 'utilities/variables';

.albums-title {
  border-bottom: 1px solid #6666665c;
  padding-bottom: 10px;
}
.albums-container {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  justify-content: space-evenly;
}
.album {
  padding: 0px 20px;
  padding-bottom: 40px;
  width: 200px;
  h4 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 20px;
  }
  cursor: default;

  .album-header {
    display: block;
  }
  img {
    display: inline;
    height: 180px;
    &:hover {
      opacity: 0.7;
    }
    &:active {
      opacity: 0.5;
    }
  }
  .album-info {
    position: relative;
    .album-year {
      color: $gray;
      font-size: 13px;
    }
    .album-title {
      font-size: 14px;
      text-overflow: hide;
      overflow: hidden;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}
