@import 'utilities/variables';

button {
  outline: none;
}

.album-container {
  display: block !important;
}

.artist-details {
  justify-content: space-around;
  .popular-container,
  .related-artists {
    display: inline-block;
  }
  .popular-container {
    max-width: 600px;
    width: 70%;
  }
  .related-artists {
    width: 30%;
    max-width: 300px;
    margin-left: 100px;
    padding-top: 20px;
    .artist-item {
      &:hover {
        background-color: $gray;
      }
      &:active {
        background-color: #252020ad;
      }
      display: flex;
      cursor: pointer;
      p {
        line-height: 21px;
        font-size: 13px;
      }
    }

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      margin-top: 5px;
    }
  }
  @media (max-width: 1200px) {
    .popular-container {
      width: 400px;
    }
    .related-artists {
      margin-left: 50px;
    }
  }
  @media (max-width: 900px) {
    .popular-container {
      width: 98%;
    }
    .related-artists {
      display: none;
    }
    .more-btn {
      display: block;
      margin: 20px auto !important;
    }
  }
}

.popular-container,
.album-container {
  padding-left: 10px;
  max-width: 600px;
  .title {
    font-size: 20px;
  }
  .songs {
    img {
      height: 42px;
    }
  }
  p {
    line-height: 14px;
  }

  .user-song-item {
    border-bottom: 1px solid #6666665c;
    height: 41px;
    &:first-of-type {
      border-top: 1px solid #6666665c;
    }
    &:hover {
      .explicit {
        color: $gray;
      }
      .r-song {
        padding-top: 5px;
        .fa {
          display: block;
        }
        span {
          display: none;
        }
      }
    }
    .explicit {
      border: 1px solid #6666665c;
      color: #6666665c;
      border-radius: 4px;
      padding: 2px 7px;
      font-size: 9px;
      width: 35px;
      margin-top: 12px;
      line-height: 12px;
      @media (max-width: 900px) {
        display: none;
      }
    }
    .r-song {
      width: 40px;
    }
    .song-title {
      width: 50%;
    }

    .song-explicit {
      width: 100px;
    }

    .song-popularity {
      width: 10%;
      text-align: end;
      margin-top: 11px;
    }

    .darker {
      color: #666;
    }
  }

  .more-btn {
    padding-left: 10px;
    text-transform: uppercase;
    background: transparent;
    font-family: 'Proxima Nova', Georgia, sans-serif;
    color: $light-gray;
    border: 1px solid $gray;
    padding: 10px;
    letter-spacing: 1px;
    margin: 20px 2px 20px 2px;
    border-radius: 20px;
    width: 190px;
    -webkit-transition: border 400ms ease-in-out;
    -ms-transition: border 400ms ease-in-out;
    transition: border 400ms ease-in-out;
    &:hover {
      border: 1px solid white;
    }
    &:active {
      border: 1px solid $darker-gray;
    }
  }

  .r-song {
    width: 20px;
    text-align: center;
    padding: 10px;
    line-height: 14px;
    span {
      vertical-align: -webkit-baseline-middle;
    }
    .fa {
      display: none;
      font-size: 30px;
      top: 7px;
      color: $gray;
      cursor: pointer;
      -webkit-text-stroke: 2px $background-color;
      left: 5px;

      &:hover {
        color: $light-gray;
      }
    }
    &:hover {
      padding-top: 5px;
      i {
        display: inline;
      }
      span {
        display: none;
      }
    }
  }
}
