@import 'utilities/variables';

.menu-btn,
.follow-btn {
  padding-left: 10px;
  background: black;
  opacity: 0.7;
  font-family: 'Proxima Nova', Georgia, sans-serif;
  color: $light-gray;
  border: 1px solid #bbb;
  padding: 10px;
  letter-spacing: 1px;
  -webkit-transition: border 400ms ease-in-out;
  -ms-transition: border 400ms ease-in-out;
  transition: border 400ms ease-in-out;
  &:hover {
    border: 1px solid white;
  }
  &:active {
    border: 1px solid $darker-gray;
  }
}

.menu-btn {
  border-radius: 25px;
  width: 38px;
  margin-top: 10px;
  font-size: 15px;
  margin-left: 50px;
}
.btns-section {
  display: inline-flex;
  div {
    width: 110px;
  }
}

.main-pause-play-btn,
.follow-btn {
  margin: 10px 0px;
  font-size: 13px;
}

.follow-btn {
  border-radius: 20px;
  width: 150px;
  &.following {
    color: #00ff5b;
    &:after {
      content: 'FOLLOWING';
    }
    &:hover:after {
      content: 'UNFOLLOW';
    }
  }
}
