@import 'utilities/variables';

.generic-container {
  h1 {
    border-bottom: 1px solid #565656;
    padding-bottom: 10px;
  }
  .browse-container {
    justify-content: space-evenly;

    .artist {
      margin-bottom: 20px;
      p {
        margin: 0px 0px;
        font-family: 'Proxima Nova', Georgia, sans-serif;
      }
      .name {
        font-size: 18px;
      }
      .followers {
        font-family: 'Proxima Thin', Georgia, sans-serif;
        margin-top: -5px;
        font-size: 12px;
        color: $gray;
      }
    }
  }
}
