@import 'utilities/variables';

.browse-headers {
  display: flex;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  @media (max-width: 850px) {
    display: grid;
    text-align: right;
    p {
      display: inline;
      margin-top: 10px !important;
    }
    .active {
      border-bottom: 2px solid #1db954;
      &:after {
        width: 0px;
      }
    }
    @media (max-width: 700px) {
      width: 98%;
    }
  }
  padding: 20px 20px 0px;
  .active {
    position: relative;
    border-bottom: 2px solid #1db954;
    padding-bottom: 2px;
  }

  p {
    color: rgb(179, 179, 179);
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Proxima Nova', Georgia, sans-serif;
    letter-spacing: 1px;
    margin: 0 20px;
    cursor: pointer;

    &:first-child {
      margin: 0 20px 0 0;
    }

    &:hover {
      color: $light-gray;
    }
  }
}
